Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana5.Views.Home"
             Title="Home">
    <VerticalStackLayout>
        <Label 
            Text="listar"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"/>
        <Entry
            x:Name="txtNombre"
            Placeholder="Ingrese su nombre"
            />
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnInsertar"
                Text="Añadir"
                Clicked="btnInsertar_Clicked"
                Grid.Row="0"
                Grid.Column="0"/>
            <Label
                x:Name="status"
                Grid.Row="1"
                Grid.Column="0"
                TextColor="Red"
                />

            <Button
                x:Name="btnListar"
                Text="Listar"
                Clicked="btnListar_Clicked"
                Grid.Row="2"
                Grid.Column="0"/>

            <CollectionView x:Name="ListaPersona"
                            Grid.Column="0"
                            Grid.Row="3"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>

                            <Button
                                x:Name="btnEliminar"
                                Text="Eliminar"
                                Clicked="btnEliminar_Clicked"
                                Grid.Column="2"/>
                            <Button
                                x:Name="btnActualizar"
                                Text="Actualizar"
                                Clicked="btnActualizar_Clicked"
                                Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>